server {
                charset utf-8;
                client_max_body_size 128M;

                listen 8888;

                #server_name nage.business.com;
                root    /home/work/code/php/prism/;
                index   index.php;

                #access_log  /usr/local/nginx/logs/access.log;
                #error_log   /usr/local/nginx/logs/error.log;

                location / {
                        if (!-e $request_filename) {
                                rewrite ^(.*)$ /index.php?REQUEST=$1 last;
                                break;
                        }
                }


                location ~ \.php$ {
                        include /home/work/software/nginx/conf/fastcgi.conf;
                        fastcgi_pass   127.0.0.1:11000;
                }


                location ~ /\.(ht|svn|git) {
                        deny all;

                }

        }
