[DEBUG][7518][2017-04-06 18:02:06]	 [LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
	 [LOG-HAPPEN] :  Class:prism\App | Function:run | Line:66 | /home/work/code/php/prism/prism/Start.php

[DEBUG][6724][2017-04-06 18:02:06]	 [LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
	 [LOG-HAPPEN] :  Class:prism\App | Function:run | Line:66 | /home/work/code/php/prism/prism/Start.php

[DEBUG][3813][2017-04-06 18:03:47]
	 [LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
	 [LOG-HAPPEN] :  Class:prism\App | Function:run | Line:66 | /home/work/code/php/prism/prism/Start.php

[DEBUG][1896][2017-04-06 18:03:47]
	 [LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
	 [LOG-HAPPEN] :  Class:prism\App | Function:run | Line:66 | /home/work/code/php/prism/prism/Start.php

[DEBUG][4910][2017-04-06 18:04:16]
 [LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
 [LOG-HAPPEN] :  Class:prism\App | Function:run | Line:66 | /home/work/code/php/prism/prism/Start.php

[DEBUG][3306][2017-04-06 18:04:16]
 [LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
 [LOG-HAPPEN] :  Class:prism\App | Function:run | Line:66 | /home/work/code/php/prism/prism/Start.php

[DEBUG][2182][2017-04-06 18:05:04]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
 [LOG-HAPPEN] :  Class:prism\App | Function:run | Line:66 | /home/work/code/php/prism/prism/Start.php

[DEBUG][2543][2017-04-06 18:05:04]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
 [LOG-HAPPEN] :  Class:prism\App | Function:run | Line:66 | /home/work/code/php/prism/prism/Start.php

[DEBUG][2342][2017-04-06 18:06:34]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] :  Class:prism\App | Function:run | Line:66 | /home/work/code/php/prism/prism/Start.php

[DEBUG][4993][2017-04-06 18:06:35]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] :  Class:prism\App | Function:run | Line:66 | /home/work/code/php/prism/prism/Start.php

[DEBUG][8355][2017-04-06 18:06:51]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\App | Function:run | Line:66 | /home/work/code/php/prism/prism/Start.php

[DEBUG][8653][2017-04-06 18:06:51]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\App | Function:run | Line:66 | /home/work/code/php/prism/prism/Start.php

[DEBUG][7812][2017-04-06 18:07:41]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\App | Function:run | Line:66 | /home/work/code/php/prism/prism/Start.php

[DEBUG][2087][2017-04-06 18:07:42]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\App | Function:run | Line:66 | /home/work/code/php/prism/prism/Start.php

[DEBUG][6366][2017-04-06 18:09:35]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\App | Function:run | Line:66 | File:/home/work/code/php/prism/prism/Start.php

[DEBUG][6087][2017-04-06 18:09:35]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\App | Function:run | Line:66 | File:/home/work/code/php/prism/prism/Start.php

[DEBUG][5597][2017-04-06 18:10:25]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\Check | Function:run | Line:63 | File:/home/work/code/php/prism/prism/Start.php

[DEBUG][3002][2017-04-06 18:10:25]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\Check | Function:run | Line:63 | File:/home/work/code/php/prism/prism/Start.php

[DEBUG][2662][2017-04-06 18:28:11]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\Check | Function:run | Line:50 | File:/home/work/code/php/prism/prism/Check.php

[DEBUG][4646][2017-04-06 18:28:11]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\Check | Function:run | Line:50 | File:/home/work/code/php/prism/prism/Check.php

