[DEBUG][1263][2017-04-13 02:04:30]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\Check | Function:run | Line:50 | File:/home/work/code/php/prism/prism/Check.php

[DEBUG][1263][2017-04-13 02:04:30]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\Check | Function:run | Line:50 | File:/home/work/code/php/prism/prism/Check.php

[DEBUG][3929][2017-04-13 02:04:30]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\Check | Function:run | Line:50 | File:/home/work/code/php/prism/prism/Check.php

[DEBUG][3929][2017-04-13 02:04:30]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\Check | Function:run | Line:50 | File:/home/work/code/php/prism/prism/Check.php

