[DEBUG][5597][2017-04-06 18:10:25]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\Check | Function:run | Line:28 | File:/home/work/code/php/prism/prism/App.php

[DEBUG][5597][2017-04-06 18:10:25]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\Check | Function:run | Line:49 | File:/home/work/code/php/prism/prism/App.php

[DEBUG][3002][2017-04-06 18:10:25]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\Check | Function:run | Line:28 | File:/home/work/code/php/prism/prism/App.php

[DEBUG][2662][2017-04-06 18:28:11]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\Check | Function:run | Line:50 | File:/home/work/code/php/prism/prism/Check.php

[DEBUG][2662][2017-04-06 18:28:11]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\Check | Function:run | Line:50 | File:/home/work/code/php/prism/prism/Check.php

[DEBUG][4646][2017-04-06 18:28:11]
[LOG-DETAIL] : 请求参数缺失，缺失参数是【sss】
[LOG-HAPPEN] : Class:prism\Check | Function:run | Line:50 | File:/home/work/code/php/prism/prism/Check.php

